plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.androidbuildertheme'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.androidbuildertheme"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        def sellerId = project.findProperty('sellerId') ?: 'unknown'
        def appName = project.findProperty('appName') ?: 'Minat'
        def themeId = project.findProperty('themeId') ?: 'theme_gaming'
        def themeVersion = project.findProperty('themeVersion') ?: '1.0.0'
        def themeColor = project.findProperty('themeColor') ?: '#ff0000'
        def callbackUrl = project.findProperty('callbackUrl') ?: ''

        buildConfigField 'String', 'SELLER_ID', '"' + sellerId + '"'
        buildConfigField 'String', 'APP_NAME', '"' + appName + '"'
        buildConfigField 'String', 'THEME_ID', '"' + themeId + '"'
        buildConfigField 'String', 'THEME_VERSION', '"' + themeVersion + '"'
        buildConfigField 'String', 'THEME_COLOR', '"' + themeColor + '"'
        buildConfigField 'String', 'CALLBACK_URL', '"' + callbackUrl + '"'

        resValue 'string', 'app_name', '"' + appName + '"'
        resValue 'string', 'theme_id', '"' + themeId + '"'
        resValue 'string', 'theme_version', '"' + themeVersion + '"'
        resValue 'color', 'theme_color', '"' + themeColor + '"'
        resValue 'string', 'callback_url', '"' + callbackUrl + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.8.0'
}
